user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://axum-demo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
